{
    "manifest_version": 3,
    "name": "Slides Animator Pro",
    "description": "A Google Slides animation tool that overrides the old transitions menu with a fresh and easy to use layout.",
    "version": "1.0.0",
    "icons": {
        "16": "logo/logo-16.png",
        "48": "logo/logo-48.png",
        "128": "logo/logo-128.png"
    },
    "action": {
        "default_title": "Slides Animator Pro",
        "default_popup": "popup/popup.html"
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "commands": {
        "init": {
            "suggested_key": {
                "default": "Alt+Shift+1"
            },
            "description": "Initiate Auto Animator"
        },
        "finish": {
            "suggested_key": {
                "default": "Alt+Shift+2"
            },
            "description": "End Auto Animator"
        },
        "generate": {
            "suggested_key": {
                "default": "Alt+Shift+3"
            },
            "description": "Generate Auto Animation"
        }
    },
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "matches": [
                "https://docs.google.com/presentation/d/*"
            ]
        }
    ]
}